<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="metreciclawebfinalModelStoreContainer" CdmEntityContainer="MetreciclawebfinalEntities">
    <EntitySetMapping Name="Caja">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.Caja">
        <MappingFragment StoreEntitySet="Caja">
          <ScalarProperty Name="idcaja" ColumnName="idcaja" />
          <ScalarProperty Name="saldoinicial" ColumnName="saldoinicial" />
          <ScalarProperty Name="montoactual" ColumnName="montoactual" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chatarra">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.Chatarra">
        <MappingFragment StoreEntitySet="Chatarra">
          <ScalarProperty Name="idchatarra" ColumnName="idchatarra" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesCompra">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.DetallesCompra">
        <MappingFragment StoreEntitySet="DetallesCompra">
          <ScalarProperty Name="iddetallecompra" ColumnName="iddetallecompra" />
          <ScalarProperty Name="idchatarra" ColumnName="idchatarra" />
          <ScalarProperty Name="idticketcompra" ColumnName="idticketcompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesVenta">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.DetallesVenta">
        <MappingFragment StoreEntitySet="DetallesVenta">
          <ScalarProperty Name="iddetallesventa" ColumnName="iddetallesventa" />
          <ScalarProperty Name="idprecioventa" ColumnName="idprecioventa" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="idticketventa" ColumnName="idticketventa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gastos">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.Gastos">
        <MappingFragment StoreEntitySet="Gastos">
          <ScalarProperty Name="idgasto" ColumnName="idgasto" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalVenta">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.LocalVenta">
        <MappingFragment StoreEntitySet="LocalVenta">
          <ScalarProperty Name="idlocalventa" ColumnName="idlocalventa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecioVenta">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.PrecioVenta">
        <MappingFragment StoreEntitySet="PrecioVenta">
          <ScalarProperty Name="idprecioventa" ColumnName="idprecioventa" />
          <ScalarProperty Name="idchatarra" ColumnName="idchatarra" />
          <ScalarProperty Name="idlocalventa" ColumnName="idlocalventa" />
          <ScalarProperty Name="precioventa1" ColumnName="precioventa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketCompra">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.TicketCompra">
        <MappingFragment StoreEntitySet="TicketCompra">
          <ScalarProperty Name="idticketcompra" ColumnName="idticketcompra" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idvendedor" ColumnName="idvendedor" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketVenta">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.TicketVenta">
        <MappingFragment StoreEntitySet="TicketVenta">
          <ScalarProperty Name="idticketventa" ColumnName="idticketventa" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalCompra">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.TotalCompra">
        <MappingFragment StoreEntitySet="TotalCompra">
          <ScalarProperty Name="idtotalcompra" ColumnName="idtotalcompra" />
          <ScalarProperty Name="idticketcompra" ColumnName="idticketcompra" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalVenta">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.TotalVenta">
        <MappingFragment StoreEntitySet="TotalVenta">
          <ScalarProperty Name="idtotalventa" ColumnName="idtotalventa" />
          <ScalarProperty Name="idticketventa" ColumnName="idticketventa" />
          <ScalarProperty Name="totalventa1" ColumnName="totalventa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedores">
      <EntityTypeMapping TypeName="metreciclawebfinalModel.Vendedores">
        <MappingFragment StoreEntitySet="Vendedores">
          <ScalarProperty Name="idvendedor" ColumnName="idvendedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>